# DeliverEz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deliverez/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverez/com/activity/: ActivityCamera.kt  AddProductsActivity.java  AddRestaurantProductsActivity.java  AddServiceProductsActivity.java  (+14 more)
app/src/main/res/drawable/: circle_white_shape.xml  enable_button_shape.xml  ic_camera_black_24dp.xml  login_button_shape.xml  login_edittext_shape.xml  related_item_text_bg.xml  selector_radio.xml  shape_btn_rec_solid_white.xml  shape_btn_round.xml  shape_grey_border.xml  shape_grey_border_round.xml  shape_grey_border_round_solid.xml  shape_oval_transparent_with_orange.xml  shape_rec_theame.xml  shape_selected_bg.xml  shape_spinner_grey_strock.xml  spinner_shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_restaurant_product.xml  activity_add_service_product.xml  activity_camera.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_my_profile.xml  activity_otp.xml  activity_razor_payment.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_toolbar.xml  activity_webview.xml  add_product_price_qty_popup.xml  add_product_row_single_item.xml  category_single_item.xml  custom_popup.xml  frag_more.xml  frag_order.xml  frag_products.xml  galleryimageactivity.xml  gallerylistitem.xml  gallerysubitem.xml  products_single_item.xml  spinner_rows.xml  sub_category_single_item.xml  subgalleryitemchild.xml  tabtextwithicon.xml  update_popup.xml  vender_payment_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deliverez/com/: ExampleUnitTest.java
(+35 files in other folders)
