<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:background="@color/appWhite"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Upload Product Image"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:id="@+id/addProductIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/add"
                android:tint="@color/appTheme"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_grey_border"
                android:padding="1dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey_border_round"
                android:hint="Name"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey_border_round"
                android:hint="Tag"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey_border_round"
                android:hint="Price Discount (%)"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey_border_round"
                android:hint="Description"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:lines="4"
                android:gravity="left|top"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Menu Type"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/vegRB"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="1"
                    android:text="Veg"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/nonvegRB"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:tag="2"
                    android:text="Non Veg"
                    android:textSize="16dp"
                    android:layout_marginLeft="32dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                >
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Unit"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="2dp"
                    />-->

                <Spinner
                    android:id="@+id/serviceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_spinner_grey_strock"
                    android:padding="0dp"
                    android:paddingLeft="5dp"
                    android:prompt="@string/select"
                    android:spinnerMode="dropdown"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey_border_round"
                android:hint="Price"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:inputType="number"
                />




            <Button
                android:id="@+id/saveBT"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_rec_theame"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textColor="@color/appTheme" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>