<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appWhite"
    >

    <include layout="@layout/activity_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/newPasswordViewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/registeredMobileET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter Current Password"
                android:background="@drawable/login_edittext_shape"
                android:textColorHint="@color/textColor"
                android:textColor="@color/greyLight"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="14dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newPasswordET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:hint="Enter New Password"
                android:background="@drawable/login_edittext_shape"
                android:textColorHint="@color/textColor"
                android:textColor="@color/greyLight"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:maxLength="10"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/confirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Confirm Password"
                android:background="@drawable/login_edittext_shape"
                android:textColorHint="@color/textColor"
                android:textColor="@color/greyLight"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:maxLength="10"
                android:textSize="16sp" />

            <Button
                android:id="@+id/saveBT"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Save"
                android:textColor="@color/appWhite"
                android:background="@drawable/login_button_shape"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
