<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_window_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_grey_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add New"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/companyNameET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rec_theame"
                android:hint="Price"
                android:paddingLeft="8dp"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rec_theame"
                android:hint="Qty"
                android:paddingLeft="8dp"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBT"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_rec_theame"
                android:text="Cancel"
                android:textColor="@color/appTheme" />

            <Button
                android:id="@+id/saveBT"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_rec_theame"
                android:text="Add"
                android:textColor="@color/appTheme" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
