<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints,
    UselessParent,RtlSymmetry,HardcodedText,TextFields
    ,RelativeOverlap,Autofill,UseCompoundDrawables,LabelFor,ButtonStyle,ContentDescription">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/appTheme"

        >


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:id="@+id/gallerysubbackbutton"

            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"

            android:id="@+id/headersubitem"
            android:ellipsize="end"
            android:layout_marginLeft="45dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCount"
            android:visibility="gone"
            android:textColor="@color/appWhite"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/headersubitem"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:id="@+id/doneButton"
            android:ellipsize="end"
            android:layout_marginStart="45dp"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            android:text="Done"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumItemlist"
        android:layout_marginBottom="20dp"
        >


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

</layout>