<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/homescreen_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_profile"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/homescreen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homescreen_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="8sp" />

    <!--tools:ignore="SmallSp"-->

</RelativeLayout>